{
  "name": "template_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --env port=3000",
    "build:prod": "webpack --env mode=production",
    "build:dev": "webpack --env mode=development",
    "lint:ts": "eslint \"**/*.{ts,tsx}\" --quiet",
    "lint:ts:fix": "eslint \"**/*.{ts,tsx}\" --fix --quiet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@svgr/webpack": "^8.1.0",
    "@types/circular-dependency-plugin": "^5.0.8",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@types/react-router-dom": "^5.3.3",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.2",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "circular-dependency-plugin": "^5.2.2",
    "css-loader": "^6.6.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-plugin-zavalition-fsd": "^0.1.9",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "html-webpack-plugin": "^5.6.0",
    "json-server": "^0.17.0",
    "mini-css-extract-plugin": "^2.8.1",
    "react-refresh": "^0.12.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@hookform/resolvers": "^3.6.0",
    "@maskito/core": "^2.4.0",
    "@maskito/kit": "^2.4.0",
    "@reduxjs/toolkit": "^2.2.2",
    "@types/react-redux": "^7.1.33",
    "axios": "^1.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.5",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "zod": "^3.23.8"
  }
}
